<div class="home-section">
  <div class="home-hero">
    <div class="hero-background">
      <div class="home-header">Header goes here</div>
      <div class="home-subheader">Less important text goes here</div>
      <div class="home-description">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat aliquid
        minus nemo sed est.
      </div>
      <div class="home-button">Read More</div>
    </div>
  </div>
  <div class="home-quote">
    <div class="quote-text">
      “Sed ut perspiciatis unde omnis iste natus error sit voluptatem
      accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab
      illo inventore veritatis et quasi architecto beatae vitae dicta sunt
      explicabo. Iste natus error sit voluptatem accusantium doloremque
      laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis
      et quasi architecto beatae vitae dicta sunt explicabo”
    </div>
    <div class="quote-author">
      <div class="author-name">John Smith</div>
      <div class="author-role">Corporation CEO, books author.</div>
    </div>
  </div>
  <div class="events">
    <div class="events-title">UPCOMING EVENTS:</div>
    <div class="events-list">
      <div class="event">
        <div class="event-date">
          <div class="event-day">06</div>
          <div class="event-month">JUN</div>
        </div>
        <div class="event-details">
          <div class="event-title">
            Sed et persipiatis unde omnis iste natus
          </div>
          <div class="event-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
            temporibus quos aspernatur
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-date">
          <div class="event-day">30</div>
          <div class="event-month">JUL</div>
        </div>
        <div class="event-details">
          <div class="event-title">
            Sed et persipiatis unde omnis iste natus
          </div>
          <div class="event-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
            temporibus quos aspernatur
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-date">
          <div class="event-day">30</div>
          <div class="event-month">AUG</div>
        </div>
        <div class="event-details">
          <div class="event-title">
            Sed et persipiatis unde omnis iste natus
          </div>
          <div class="event-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
            temporibus quos aspernatur
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-date">
          <div class="event-day">23</div>
          <div class="event-month">NOV</div>
        </div>
        <div class="event-details">
          <div class="event-title">
            Sed et persipiatis unde omnis iste natus
          </div>
          <div class="event-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
            temporibus quos aspernatur
          </div>
        </div>
      </div>

      <div class="event">
        <div class="event-date">
          <div class="event-day">23</div>
          <div class="event-month">DEC</div>
        </div>
        <div class="event-details">
          <div class="event-title">
            Sed et persipiatis unde omnis iste natus
          </div>
          <div class="event-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
            temporibus quos aspernatur
          </div>
        </div>
      </div>
    </div>
    <!-- END: events-list -->
  </div>
</div>
